T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
Kfor=38
Klet=39
Kwhere=40
Kgroup=41
Kby=42
Korder=43
Kreturn=44
Kif=45
Kin=46
Kas=47
Kat=48
Kallowing=49
Kempty=50
Kcount=51
Kstable=52
Kascending=53
Kdescending=54
Ksome=55
Kevery=56
Ksatisfies=57
Kcollation=58
Kgreatest=59
Kleast=60
Kswitch=61
Kcase=62
Ktry=63
Kcatch=64
Kdefault=65
Kthen=66
Kelse=67
Ktypeswitch=68
Kor=69
Kand=70
Knot=71
Kto=72
Kinstance=73
Kof=74
Kstatically=75
Kis=76
Ktreat=77
Kcast=78
Kcastable=79
Kversion=80
Kjsoniq=81
Kunordered=82
Ktrue=83
Kfalse=84
Ktype=85
Kvalidate=86
Kannotate=87
Kdeclare=88
Kcontext=89
Kitem=90
Kvariable=91
Kinsert=92
Kdelete=93
Krename=94
Kreplace=95
Kcopy=96
Kmodify=97
Kappend=98
Kinto=99
Kvalue=100
Kjson=101
Kwith=102
Kposition=103
Kbreak=104
Kloop=105
Kcontinue=106
Kexit=107
Kreturning=108
Kwhile=109
STRING=110
ArgumentPlaceholder=111
Plus=112
Minus=113
Times=114
Div=115
ReferenceSymbol=116
BracketOpen=117
BracketClose=118
ReferenceContextSymbol=119
BraceOpen=120
BraceClose=121
BraceOr=122
SquareBracketOpen=123
SquareBracketClose=124
AnnotationSymbol=125
Dot=126
Exclamation=127
Equal=128
Or=129
Not=130
Less=131
LessEq=132
Greater=133
GreaterEq=134
Comma=135
NullLiteral=136
Literal=137
NumericLiteral=138
IntegerLiteral=139
DecimalLiteral=140
DoubleLiteral=141
WS=142
NCName=143
XQComment=144
ContentChar=145
';'=1
'module'=2
'namespace'=3
':='=4
'|'=5
'ordering'=6
'ordered'=7
'decimal-format'=8
':'=9
'decimal-separator'=10
'grouping-separator'=11
'infinity'=12
'minus-sign'=13
'NaN'=14
'percent'=15
'per-mille'=16
'zero-digit'=17
'digit'=18
'pattern-separator'=19
'import'=20
'external'=21
'function'=22
'jsound'=23
'compact'=24
'verbose'=25
'schema'=26
'eq'=27
'ne'=28
'lt'=29
'le'=30
'gt'=31
'ge'=32
'div'=33
'idiv'=34
'mod'=35
'#'=36
'|}'=37
'for'=38
'let'=39
'where'=40
'group'=41
'by'=42
'order'=43
'return'=44
'if'=45
'in'=46
'as'=47
'at'=48
'allowing'=49
'empty'=50
'count'=51
'stable'=52
'ascending'=53
'descending'=54
'some'=55
'every'=56
'satisfies'=57
'collation'=58
'greatest'=59
'least'=60
'switch'=61
'case'=62
'try'=63
'catch'=64
'default'=65
'then'=66
'else'=67
'typeswitch'=68
'or'=69
'and'=70
'not'=71
'to'=72
'instance'=73
'of'=74
'statically'=75
'is'=76
'treat'=77
'cast'=78
'castable'=79
'version'=80
'jsoniq'=81
'unordered'=82
'true'=83
'false'=84
'type'=85
'validate'=86
'annotate'=87
'declare'=88
'context'=89
'item'=90
'variable'=91
'insert'=92
'delete'=93
'rename'=94
'replace'=95
'copy'=96
'modify'=97
'append'=98
'into'=99
'value'=100
'json'=101
'with'=102
'position'=103
'break'=104
'loop'=105
'continue'=106
'exit'=107
'returning'=108
'while'=109
'?'=111
'+'=112
'-'=113
'*'=114
'/'=115
'$'=116
'('=117
')'=118
'$$'=119
'{'=120
'}'=121
'{|'=122
'['=123
']'=124
'%'=125
'.'=126
'!'=127
'='=128
'||'=129
'!='=130
'<'=131
'<='=132
'>'=133
'>='=134
','=135
'null'=136
