T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
Kfor=48
Klet=49
Kwhere=50
Kgroup=51
Kby=52
Korder=53
Kreturn=54
Kif=55
Kin=56
Kas=57
Kat=58
Kallowing=59
Kempty=60
Kcount=61
Kstable=62
Kascending=63
Kdescending=64
Ksome=65
Kevery=66
Ksatisfies=67
Kcollation=68
Kgreatest=69
Kleast=70
Kswitch=71
Kcase=72
Ktry=73
Kcatch=74
Kdefault=75
Kthen=76
Kelse=77
Ktypeswitch=78
Kor=79
Kand=80
Knot=81
Kto=82
Kinstance=83
Kof=84
Kstatically=85
Kis=86
Ktreat=87
Kcast=88
Kcastable=89
Kversion=90
Kjsoniq=91
Kunordered=92
Ktrue=93
Kfalse=94
Ktype=95
Kvalidate=96
Kannotate=97
Kdeclare=98
Kcontext=99
Kitem=100
Kvariable=101
Kinsert=102
Kdelete=103
Krename=104
Kreplace=105
Kcopy=106
Kmodify=107
Kappend=108
Kinto=109
Kvalue=110
Kjson=111
Kwith=112
Kposition=113
Kbreak=114
Kloop=115
Kcontinue=116
Kexit=117
Kreturning=118
Kwhile=119
STRING=120
ArgumentPlaceholder=121
Plus=122
Minus=123
Times=124
Div=125
ReferenceSymbol=126
BracketOpen=127
BracketClose=128
ReferenceContextSymbol=129
BraceOpen=130
BraceClose=131
BraceOr=132
SquareBracketOpen=133
SquareBracketClose=134
AnnotationSymbol=135
NullLiteral=136
Literal=137
NumericLiteral=138
IntegerLiteral=139
DecimalLiteral=140
DoubleLiteral=141
WS=142
NCName=143
XQComment=144
ContentChar=145
';'=1
'module'=2
'namespace'=3
'='=4
':='=5
'|'=6
','=7
'ordering'=8
'ordered'=9
'decimal-format'=10
':'=11
'decimal-separator'=12
'grouping-separator'=13
'infinity'=14
'minus-sign'=15
'NaN'=16
'percent'=17
'per-mille'=18
'zero-digit'=19
'digit'=20
'pattern-separator'=21
'import'=22
'external'=23
'function'=24
'jsound'=25
'compact'=26
'verbose'=27
'schema'=28
'eq'=29
'ne'=30
'lt'=31
'le'=32
'gt'=33
'ge'=34
'!='=35
'<'=36
'<='=37
'>'=38
'>='=39
'||'=40
'div'=41
'idiv'=42
'mod'=43
'!'=44
'.'=45
'#'=46
'|}'=47
'for'=48
'let'=49
'where'=50
'group'=51
'by'=52
'order'=53
'return'=54
'if'=55
'in'=56
'as'=57
'at'=58
'allowing'=59
'empty'=60
'count'=61
'stable'=62
'ascending'=63
'descending'=64
'some'=65
'every'=66
'satisfies'=67
'collation'=68
'greatest'=69
'least'=70
'switch'=71
'case'=72
'try'=73
'catch'=74
'default'=75
'then'=76
'else'=77
'typeswitch'=78
'or'=79
'and'=80
'not'=81
'to'=82
'instance'=83
'of'=84
'statically'=85
'is'=86
'treat'=87
'cast'=88
'castable'=89
'version'=90
'jsoniq'=91
'unordered'=92
'true'=93
'false'=94
'type'=95
'validate'=96
'annotate'=97
'declare'=98
'context'=99
'item'=100
'variable'=101
'insert'=102
'delete'=103
'rename'=104
'replace'=105
'copy'=106
'modify'=107
'append'=108
'into'=109
'value'=110
'json'=111
'with'=112
'position'=113
'break'=114
'loop'=115
'continue'=116
'exit'=117
'returning'=118
'while'=119
'?'=121
'+'=122
'-'=123
'*'=124
'/'=125
'$'=126
'('=127
')'=128
'$$'=129
'{'=130
'}'=131
'{|'=132
'['=133
']'=134
'%'=135
'null'=136
